# DefectDetection

./: DefectDetection.sln  README.md
DefectDetection/: App.xaml  App.xaml.cs  DefectDetection.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
DefectDetection.Core/: DefectDetection.Core.csproj
DefectDetection.Core/Contracts/Services/: IFileService.cs
DefectDetection.Core/Helpers/: Json.cs
DefectDetection.Core/Services/: FileService.cs
DefectDetection.ModelYoloX/: IPredictor.cs  Prediction.cs  PredictorBase.cs  YoloX.Net.csproj  YoloX.cs
DefectDetection.ModelYoloX/Extentions/: DrawUtils.cs  Utils.cs
DefectDetection.Test/: DefectDetection.Test.csproj  UnitTest1.cs
DefectDetection/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DefectDetection/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
DefectDetection/Contracts/ViewModels/: INavigationAware.cs
DefectDetection/Helpers/: Commoms.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  ImageProcessor.cs  InferenceHelper.cs  ModelHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
DefectDetection/Models/: LocalSettingsOptions.cs
DefectDetection/Properties/: launchsettings.json
DefectDetection/Services/: ActivationService.cs  LocalSettingsService.cs  ModelVersionStorageService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
DefectDetection/Strings/en-us/: Resources.resw
DefectDetection/Strings/zh-cn/: Resources.resw
DefectDetection/ViewModels/: MainViewModel.cs  OfflineViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DefectDetection/Views/: MainPage.xaml  MainPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
