<Page x:Class="DefectDetection.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="Main_Title" Grid.Row="0" Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            <Grid ColumnSpacing="24" RowSpacing="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <!--  相机预览框  -->
                <MediaPlayerElement x:Name="MainPageCaptureElement"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    AutoPlay="True"
                                    Stretch="Uniform" />
                <!--  右边的控制框  -->
                <Grid x:Name="MainControlGrid"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      ColumnSpacing="8"
                      RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="12">
                        <!--  摄像头设置相关  -->
                        <TextBlock x:Uid="MainPageCamSettingTitle"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="选取摄像头" />
                        <ComboBox x:Name="MainPageCamComboBox"
                                  HorizontalAlignment="Stretch"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{x:Bind ViewModel.sourceGroups}"
                                  PlaceholderText="选取一个摄像头"
                                  SelectedItem="{x:Bind ViewModel.mediaFrameSourceGroup, Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock x:Uid="MainPageThSettingTitle"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="检测参数设置" />
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" ColumnSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  置信度  -->
                            <TextBlock x:Uid="MainPageConfThText"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                       Text="置信度阈值：" />
                            <NumberBox x:Name="MainPageConfNumberBox"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       LargeChange="0.1"
                                       SmallChange="0.01"
                                       SpinButtonPlacementMode="Compact"
                                       Value="{x:Bind ViewModel.DConfRate, Mode=TwoWay}" />
                            <Slider x:Name="MainPageConfSlider"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="150"
                                    Maximum="0.9"
                                    Minimum="0.3"
                                    SmallChange="0.01"
                                    StepFrequency="0.01"
                                    TickFrequency="0.1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.DConfRate, Mode=TwoWay}" />
                            <!--  IoU  -->
                            <TextBlock x:Uid="MainPageIoUThText"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                       Text="IoU阈值：" />
                            <NumberBox x:Name="MainPageIoUNumberBox"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       LargeChange="0.1"
                                       SmallChange="0.01"
                                       SpinButtonPlacementMode="Compact"
                                       Value="{x:Bind ViewModel.DIouRate, Mode=TwoWay}">

                            </NumberBox>
                            <Slider x:Name="MainPageIoUSlider"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="150"
                                    Maximum="0.9"
                                    Minimum="0.3"
                                    SmallChange="0.01"
                                    StepFrequency="0.01"
                                    TickFrequency="0.1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.DIouRate, Mode=TwoWay}" />

                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock x:Uid="MainPageResultTitle"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="检测结果" />
                        <TextBlock x:Uid="MainPageObjectLocText" Text="目标位置" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="MainPageMinText" Text="min坐标" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="MainPageMaxText" Text="max坐标" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--  下方的图像提示信息栏  -->
                <StackPanel x:Name="MainPageInfoStack" Grid.Row="1">
                    <InfoBar Title="信息" Message="{x:Bind ViewModel.strDetectInfo}" Severity="Informational" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
