<Page x:Class="DefectDetection.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollView>
        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="Main_Title" Grid.Row="0" Style="{StaticResource PageTitleStyle}" />

            <Grid Grid.Row="1">
                <Grid ColumnSpacing="24" RowSpacing="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="350" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <!--  相机预览框  -->
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <MediaPlayerElement x:Name="MainPageCaptureElement"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="350"
                                            Height="350"
                                            AutoPlay="True"
                                            Stretch="UniformToFill" />
                        <Image x:Name="MainPageDetectResultImage"
                               Width="350"
                               Height="350"
                               Stretch="Uniform"
                               Visibility="Collapsed" />
                    </StackPanel>
                    <!--  右边的控制框  -->
                    <Grid x:Name="MainControlGrid"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          ColumnSpacing="8"
                          RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="12">
                            <!--  摄像头设置相关  -->
                            <TextBlock x:Uid="MainPageCamSettingTitle"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="8">
                                <ComboBox x:Name="MainPageCamComboBox"
                                          x:Uid="MainPageCamComboBox"
                                          HorizontalAlignment="Stretch"
                                          DisplayMemberPath="DisplayName"
                                          IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}"
                                          ItemsSource="{x:Bind ViewModel.sourceGroups, Mode=OneWay}"
                                          SelectionChanged="MainPageCamComboBox_SelectionChanged" />
                                <Button x:Name="MainPageRefreshButton"
                                        x:Uid="MainPageRefreshButton"
                                        Click="MainPageRefreshButton_Click"
                                        Content="&#xE72C;"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="MainPageRefreshButtonTip" Placement="Bottom" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                            <TextBlock x:Uid="MainPageThSettingTitle"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" ColumnSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  置信度  -->
                                <TextBlock x:Uid="MainPageConfThText"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <NumberBox x:Name="MainPageConfNumberBox"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}"
                                           LargeChange="0.1"
                                           SmallChange="0.01"
                                           SpinButtonPlacementMode="Compact"
                                           Value="{x:Bind ViewModel.DConfRate, Mode=TwoWay}" />
                                <Slider x:Name="MainPageConfSlider"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Width="150"
                                        IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}"
                                        Maximum="0.9"
                                        Minimum="0.3"
                                        SmallChange="0.01"
                                        StepFrequency="0.01"
                                        TickFrequency="0.1"
                                        TickPlacement="Outside"
                                        Value="{x:Bind ViewModel.DConfRate, Mode=TwoWay}" />
                                <!--  IoU  -->
                                <TextBlock x:Uid="MainPageIoUThText"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <NumberBox x:Name="MainPageIoUNumberBox"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}"
                                           LargeChange="0.1"
                                           SmallChange="0.01"
                                           SpinButtonPlacementMode="Compact"
                                           Value="{x:Bind ViewModel.DIouRate, Mode=TwoWay}">

                                </NumberBox>
                                <Slider x:Name="MainPageIoUSlider"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="150"
                                        IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}"
                                        Maximum="0.9"
                                        Minimum="0.3"
                                        SmallChange="0.01"
                                        StepFrequency="0.01"
                                        TickFrequency="0.1"
                                        TickPlacement="Outside"
                                        Value="{x:Bind ViewModel.DIouRate, Mode=TwoWay}" />

                            </Grid>
                            <!--  启动检测  -->
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ToggleButton x:Name="MainPageDetectButton"
                                              x:Uid="MainPageDetectButton"
                                              Checked="MainPageDetectButton_Checked"
                                              Unchecked="MainPageDetectButton_Unchecked" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <!--  检测结果  -->
                            <TextBlock x:Uid="MainPageResultTitle"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock x:Uid="MainPageObjectLocText" Style="{StaticResource BodyStrongTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="MainPageMinText" Text="min坐标：" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="MainPageMaxText" Text="max坐标：" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="MainPageConfText" />
                                <TextBlock Text="{x:Bind ViewModel.FConfidence, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="MainPageIoUText" />
                                <TextBlock Text="{x:Bind ViewModel.StrClassName, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <!--  下方的图像提示信息栏  -->
                    <StackPanel x:Name="MainPageInfoStack" Grid.Row="1">
                        <InfoBar x:Name="MainPageInfoBar"
                                 Title="信息"
                                 IsClosable="False"
                                 IsOpen="True"
                                 Message="{x:Bind ViewModel.StrDetectInfo, Mode=TwoWay}"
                                 Severity="Informational" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>

</Page>
